/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 1.5em;
    padding: 0;
    border-bottom: 1px solid #eee;
    clear: both;
    float: none;
    overflow: hidden;

    h3.widget-title {
        display: block;
        margin: 0;
        padding: 0 0 20px;
        font-size: 12px;
        font-size: 0.8rem;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: 1.5px;
        font-weight: bold;
    }

    ul {
        font-size: 0.8125rem;
        padding-left: 0;
        margin-left: 0;

        li {
            padding-bottom: 7px;
            list-style: none;
            word-wrap: break-word;
        }
    }

    select {
        max-width: 100%;
    }
}

/* Search widget */
.widget_search .search-submit {
    display: none;
}
